EAGLE AutoRouter Statistics:

Job           : C:/Users/David/eagle/Gatekeeper/detector.brd

Start at      : 23:04:32 (7/30/2014)
End at        : 23:04:37 (7/30/2014)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 31.4961 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   57456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        15        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.4 %    94.4 %    83.3 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
