EAGLE AutoRouter Statistics:

Job           : C:/Users/David/electronics/eagle/AvrProgrammer/AvrProgrammerSchematic.brd

Start at      : 23:26:06 (7/20/2015)
End at        : 23:27:01 (7/20/2015)
Elapsed time  : 

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  12 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
