**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.16 17/12/2012
*
* EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft
*
* HyperLynx Board exported from:
* C:/Users/David/electronics/eagle/AvrProgrammer/AvrProgrammerSchematic.brd
* At 7/20/2015 11:32 PM
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
