**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.16 17/12/2012
*
* EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft
*
* HyperLynx Board exported from:
* C:/Users/David/electronics/eagle/AvrProgrammer/AvrProgrammerSchematic.brd
* At 7/20/2015 11:32 PM
*
* Schematic is loaded.
*

{VERSION=2.10}  Compatible with Hyperlynx version 2.10.
{UNITS=ENGLISH WEIGHT}

**********************************************************************
* Board Dimensions
*
{BOARD
(PERIMETER_SEGMENT X1=0.0000 Y1=0.0000 X2=3.9370 Y2=0.0000) Wires: From Board
(PERIMETER_SEGMENT X1=3.9370 Y1=0.0000 X2=3.9370 Y2=3.1496) Wires: From Board
(PERIMETER_SEGMENT X1=3.9370 Y1=3.1496 X2=0.0000 Y2=3.1496) Wires: From Board
(PERIMETER_SEGMENT X1=0.0000 Y1=3.1496 X2=0.0000 Y2=0.0000) Wires: From Board
(PERIMETER_ARC X1=2.7862 Y1=2.5894 X2=2.7862 Y2=2.5894 XC=2.7862 YC=2.5500 R=0.0394) Holes: Board Outline Arc is CCW Package 228-1277-00-0602J in con-3m.LBR
(PERIMETER_ARC X1=0.9760 Y1=2.5894 X2=0.9760 Y2=2.5894 XC=0.9760 YC=2.5500 R=0.0394) Holes: Board Outline Arc is CCW Package 228-1277-00-0602J in con-3m.LBR
}

**********************************************************************
* Thickness of Copper and Dielectric Layer Data
*
{STACKUP
(SIGNAL T=0.00070 P=0.00070 L=Top)
(DIELECTRIC T=0.05970 C=4.80000 L=DL01)
(SIGNAL T=0.00070 P=0.00070 L=Bottom)
}
* Total Board Thickness 0.0625 inch

**********************************************************************
* Components
*
{DEVICES
(? REF=JP1 NAME=ICSP L=Top)  R000 X=3.4500 Y=2.5500 :  Lib: SparkFun-Connectors : 2X3_SMD : Pins 6
(? REF=LED1 NAME=Green L=Top)  R000 X=2.9500 Y=1.8000 :  Lib: led : LED3MM : Pins 2
(? REF=LED2 NAME=Red L=Top)  R000 X=2.5500 Y=1.8000 :  Lib: led : LED3MM : Pins 2
(R REF=R1 VAL=180ohm L=Top)  R000 X=2.1500 Y=1.8000 :  Lib: rcl : 0207/7 : Pins 2
(R REF=R2 VAL=180ohm L=Top)  R000 X=3.4500 Y=1.8000 :  Lib: rcl : 0207/7 : Pins 2
(? REF=ZIF NAME=228-1277-00-0602J L=Top)  R000 X=1.9500 Y=2.5500 :  Lib: con-3m : 228-1277-00-0602J : Pins 28
}

**********************************************************************
* Pads, Smds, and Via Library
*
{PADSTACK=SMD001
(1,1,0.040,0.075,0.0) ISASMD Shape was Smd and is now Smd
}

{PADSTACK=THR002,0.032
(1,0,0.000,0.052,0.0) ISAPAD Shape was Octagon and is now Round
(MDEF,0,0.052,0.052,0) ISAPAD
(16,0,0.000,0.052,0.0) ISAPAD Shape was Octagon and is now Round
}

{PADSTACK=THR003,0.035
(1,2,0.055,0.055,90.0) ISAPAD Shape was Long and is now Oblong
(MDEF,0,0.055,0.055,0) ISAPAD
(16,2,0.055,0.055,90.0) ISAPAD Shape was Long and is now Oblong
}

**********************************************************************
* Nets
*
{NET=GND
(PIN X=1.6000 Y=2.2500 R=ZIF.4 P=THR003) GND, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=3.5500 Y=2.6622 R=JP1.6 P=SMD001) GND, Smd Dx: 0.0402  Dy: 0.0748
(PIN X=2.0000 Y=2.2500 R=ZIF.8 P=THR003) GND, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=1.9000 Y=2.8500 R=ZIF.22 P=THR003) GND, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=2.9000 Y=1.8000 R=LED1.A P=THR002) GND, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.5000 Y=1.8000 R=LED2.A P=THR002) GND, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=3.5460 Y1=2.5110 X2=3.5460 Y2=2.6550 W=0.0100 L=Top) GND
(SEG X1=3.4920 Y1=2.4570 X2=3.5460 Y2=2.5110 W=0.0100 L=Top) GND
(SEG X1=3.4920 Y1=2.4030 X2=3.4920 Y2=2.4570 W=0.0100 L=Top) GND
(SEG X1=3.4110 Y1=2.3220 X2=3.4920 Y2=2.4030 W=0.0100 L=Top) GND
(SEG X1=2.0790 Y1=2.3220 X2=3.4110 Y2=2.3220 W=0.0100 L=Top) GND
(SEG X1=2.0070 Y1=2.2500 X2=2.0790 Y2=2.3220 W=0.0100 L=Top) GND
(SEG X1=3.5460 Y1=2.6550 X2=3.5500 Y2=2.6622 W=0.0100 L=Top) GND
(SEG X1=2.0070 Y1=2.2500 X2=2.0000 Y2=2.2500 W=0.0100 L=Top) GND
(SEG X1=1.6740 Y1=2.1780 X2=1.6020 Y2=2.2500 W=0.0100 L=Top) GND
(SEG X1=1.9260 Y1=2.1780 X2=1.6740 Y2=2.1780 W=0.0100 L=Top) GND
(SEG X1=1.9980 Y1=2.2500 X2=1.9260 Y2=2.1780 W=0.0100 L=Top) GND
(SEG X1=1.6020 Y1=2.2500 X2=1.6000 Y2=2.2500 W=0.0100 L=Top) GND
(SEG X1=1.9980 Y1=2.2500 X2=2.0000 Y2=2.2500 W=0.0100 L=Top) GND
(SEG X1=1.9080 Y1=2.3400 X2=1.9080 Y2=2.8440 W=0.0100 L=Bottom) GND
(SEG X1=1.9980 Y1=2.2500 X2=1.9080 Y2=2.3400 W=0.0100 L=Bottom) GND
(SEG X1=1.9080 Y1=2.8440 X2=1.9000 Y2=2.8500 W=0.0100 L=Bottom) GND
(SEG X1=1.9980 Y1=2.2500 X2=2.0000 Y2=2.2500 W=0.0100 L=Bottom) GND
(SEG X1=2.5380 Y1=1.8000 X2=2.5000 Y2=1.8000 W=0.0100 L=Top) GND
(SEG X1=2.5830 Y1=1.7550 X2=2.5380 Y2=1.8000 W=0.0100 L=Top) GND
(SEG X1=2.8530 Y1=1.7550 X2=2.5830 Y2=1.7550 W=0.0100 L=Top) GND
(SEG X1=2.8980 Y1=1.8000 X2=2.8530 Y2=1.7550 W=0.0100 L=Top) GND
(SEG X1=2.8980 Y1=1.8000 X2=2.9000 Y2=1.8000 W=0.0100 L=Top) GND
(SEG X1=2.4570 Y1=1.8000 X2=2.5000 Y2=1.8000 W=0.0100 L=Bottom) GND
(SEG X1=2.0070 Y1=2.2500 X2=2.4570 Y2=1.8000 W=0.0100 L=Bottom) GND
(SEG X1=2.0070 Y1=2.2500 X2=2.0000 Y2=2.2500 W=0.0100 L=Bottom) GND
}

{NET=MISO
(PIN X=3.3500 Y=2.4378 R=JP1.1 P=SMD001) MISO, Smd Dx: 0.0402  Dy: 0.0748
(PIN X=1.5000 Y=2.8500 R=ZIF.26 P=THR003) MISO, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=2.3000 Y=2.8500 R=ZIF.18 P=THR003) MISO, Pad Diameter: 0.0554  Drill: 0.0354
(SEG X1=2.7090 Y1=2.4390 X2=3.3480 Y2=2.4390 W=0.0100 L=Top) MISO
(SEG X1=2.3040 Y1=2.8440 X2=2.7090 Y2=2.4390 W=0.0100 L=Top) MISO
(SEG X1=3.3480 Y1=2.4390 X2=3.3500 Y2=2.4378 W=0.0100 L=Top) MISO
(SEG X1=2.3040 Y1=2.8440 X2=2.3000 Y2=2.8500 W=0.0100 L=Top) MISO
(SEG X1=1.5750 Y1=2.9250 X2=1.5000 Y2=2.8500 W=0.0100 L=Bottom) MISO
(SEG X1=2.2230 Y1=2.9250 X2=1.5750 Y2=2.9250 W=0.0100 L=Bottom) MISO
(SEG X1=2.2950 Y1=2.8530 X2=2.2230 Y2=2.9250 W=0.0100 L=Bottom) MISO
(SEG X1=2.2950 Y1=2.8530 X2=2.3000 Y2=2.8500 W=0.0100 L=Bottom) MISO
}

{NET=MOSI
(PIN X=3.4500 Y=2.6622 R=JP1.4 P=SMD001) MOSI, Smd Dx: 0.0402  Dy: 0.0748
(PIN X=1.6000 Y=2.8500 R=ZIF.25 P=THR003) MOSI, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=2.4000 Y=2.8500 R=ZIF.17 P=THR003) MOSI, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=2.0000 Y=1.8000 R=R1.1 P=THR002) MOSI, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=3.4290 Y1=2.6640 X2=3.4470 Y2=2.6640 W=0.0100 L=Top) MOSI
(SEG X1=3.3120 Y1=2.7810 X2=3.4290 Y2=2.6640 W=0.0100 L=Top) MOSI
(SEG X1=2.4660 Y1=2.7810 X2=3.3120 Y2=2.7810 W=0.0100 L=Top) MOSI
(SEG X1=2.4030 Y1=2.8440 X2=2.4660 Y2=2.7810 W=0.0100 L=Top) MOSI
(SEG X1=3.4470 Y1=2.6640 X2=3.4500 Y2=2.6622 W=0.0100 L=Top) MOSI
(SEG X1=2.4030 Y1=2.8440 X2=2.4000 Y2=2.8500 W=0.0100 L=Top) MOSI
(SEG X1=1.6740 Y1=2.9250 X2=1.6020 Y2=2.8530 W=0.0100 L=Top) MOSI
(SEG X1=2.3220 Y1=2.9250 X2=1.6740 Y2=2.9250 W=0.0100 L=Top) MOSI
(SEG X1=2.3940 Y1=2.8530 X2=2.3220 Y2=2.9250 W=0.0100 L=Top) MOSI
(SEG X1=1.6020 Y1=2.8530 X2=1.6000 Y2=2.8500 W=0.0100 L=Top) MOSI
(SEG X1=2.3940 Y1=2.8530 X2=2.4000 Y2=2.8500 W=0.0100 L=Top) MOSI
(SEG X1=1.9980 Y1=1.8630 X2=1.9980 Y2=1.8000 W=0.0100 L=Bottom) MOSI
(SEG X1=1.6470 Y1=2.2140 X2=1.9980 Y2=1.8630 W=0.0100 L=Bottom) MOSI
(SEG X1=1.6470 Y1=2.7990 X2=1.6470 Y2=2.2140 W=0.0100 L=Bottom) MOSI
(SEG X1=1.6020 Y1=2.8440 X2=1.6470 Y2=2.7990 W=0.0100 L=Bottom) MOSI
(SEG X1=1.9980 Y1=1.8000 X2=2.0000 Y2=1.8000 W=0.0100 L=Bottom) MOSI
(SEG X1=1.6020 Y1=2.8440 X2=1.6000 Y2=2.8500 W=0.0100 L=Bottom) MOSI
}

{NET=N$1
(PIN X=2.3000 Y=1.8000 R=R1.2 P=THR002) N$1, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.6000 Y=1.8000 R=LED2.K P=THR002) N$1, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.4390 Y1=1.8000 X2=2.3000 Y2=1.8000 W=0.0100 L=Top) N$1
(SEG X1=2.4840 Y1=1.8450 X2=2.4390 Y2=1.8000 W=0.0100 L=Top) N$1
(SEG X1=2.5470 Y1=1.8450 X2=2.4840 Y2=1.8450 W=0.0100 L=Top) N$1
(SEG X1=2.5920 Y1=1.8000 X2=2.5470 Y2=1.8450 W=0.0100 L=Top) N$1
(SEG X1=2.5920 Y1=1.8000 X2=2.6000 Y2=1.8000 W=0.0100 L=Top) N$1
}

{NET=N$2
(PIN X=3.0000 Y=1.8000 R=LED1.K P=THR002) N$2, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.6000 Y=1.8000 R=R2.2 P=THR002) N$2, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=3.2400 Y1=1.8000 X2=3.0000 Y2=1.8000 W=0.0100 L=Top) N$2
(SEG X1=3.2850 Y1=1.7550 X2=3.2400 Y2=1.8000 W=0.0100 L=Top) N$2
(SEG X1=3.5550 Y1=1.7550 X2=3.2850 Y2=1.7550 W=0.0100 L=Top) N$2
(SEG X1=3.6000 Y1=1.8000 X2=3.5550 Y2=1.7550 W=0.0100 L=Top) N$2
}

{NET=RESET
(PIN X=1.3000 Y=2.2500 R=ZIF.1 P=THR003) RESET, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=3.5500 Y=2.4378 R=JP1.5 P=SMD001) RESET, Smd Dx: 0.0402  Dy: 0.0748
(SEG X1=3.2760 Y1=2.1600 X2=3.5460 Y2=2.4300 W=0.0100 L=Top) RESET
(SEG X1=1.3950 Y1=2.1600 X2=3.2760 Y2=2.1600 W=0.0100 L=Top) RESET
(SEG X1=1.3050 Y1=2.2500 X2=1.3950 Y2=2.1600 W=0.0100 L=Top) RESET
(SEG X1=3.5460 Y1=2.4300 X2=3.5500 Y2=2.4378 W=0.0100 L=Top) RESET
(SEG X1=1.3050 Y1=2.2500 X2=1.3000 Y2=2.2500 W=0.0100 L=Top) RESET
}

{NET=SCK
(PIN X=3.4500 Y=2.4378 R=JP1.3 P=SMD001) SCK, Smd Dx: 0.0402  Dy: 0.0748
(PIN X=1.4000 Y=2.8500 R=ZIF.27 P=THR003) SCK, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=2.2000 Y=2.8500 R=ZIF.19 P=THR003) SCK, Pad Diameter: 0.0554  Drill: 0.0354
(SEG X1=3.4200 Y1=2.4300 X2=3.4470 Y2=2.4300 W=0.0100 L=Top) SCK
(SEG X1=3.3750 Y1=2.3850 X2=3.4200 Y2=2.4300 W=0.0100 L=Top) SCK
(SEG X1=2.6640 Y1=2.3850 X2=3.3750 Y2=2.3850 W=0.0100 L=Top) SCK
(SEG X1=2.2050 Y1=2.8440 X2=2.6640 Y2=2.3850 W=0.0100 L=Top) SCK
(SEG X1=3.4470 Y1=2.4300 X2=3.4500 Y2=2.4378 W=0.0100 L=Top) SCK
(SEG X1=2.2050 Y1=2.8440 X2=2.2000 Y2=2.8500 W=0.0100 L=Top) SCK
(SEG X1=1.4670 Y1=2.7810 X2=1.4040 Y2=2.8440 W=0.0100 L=Top) SCK
(SEG X1=2.1330 Y1=2.7810 X2=1.4670 Y2=2.7810 W=0.0100 L=Top) SCK
(SEG X1=2.1960 Y1=2.8440 X2=2.1330 Y2=2.7810 W=0.0100 L=Top) SCK
(SEG X1=1.4040 Y1=2.8440 X2=1.4000 Y2=2.8500 W=0.0100 L=Top) SCK
(SEG X1=2.1960 Y1=2.8440 X2=2.2000 Y2=2.8500 W=0.0100 L=Top) SCK
}

{NET=VCC
(PIN X=1.3000 Y=2.8500 R=ZIF.28 P=THR003) VCC, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=1.9000 Y=2.2500 R=ZIF.7 P=THR003) VCC, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=3.3500 Y=2.6622 R=JP1.2 P=SMD001) VCC, Smd Dx: 0.0402  Dy: 0.0748
(PIN X=3.3000 Y=1.8000 R=R2.1 P=THR002) VCC, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=3.3750 Y1=2.6550 X2=3.3570 Y2=2.6550 W=0.0100 L=Top) VCC
(SEG X1=3.4200 Y1=2.6100 X2=3.3750 Y2=2.6550 W=0.0100 L=Top) VCC
(SEG X1=3.4740 Y1=2.6100 X2=3.4200 Y2=2.6100 W=0.0100 L=Top) VCC
(SEG X1=3.4920 Y1=2.6280 X2=3.4740 Y2=2.6100 W=0.0100 L=Top) VCC
(SEG X1=3.4920 Y1=2.7000 X2=3.4920 Y2=2.6280 W=0.0100 L=Top) VCC
(SEG X1=3.2490 Y1=2.9430 X2=3.4920 Y2=2.7000 W=0.0100 L=Top) VCC
(SEG X1=1.3950 Y1=2.9430 X2=3.2490 Y2=2.9430 W=0.0100 L=Top) VCC
(SEG X1=1.3050 Y1=2.8530 X2=1.3950 Y2=2.9430 W=0.0100 L=Top) VCC
(SEG X1=3.3570 Y1=2.6550 X2=3.3500 Y2=2.6622 W=0.0100 L=Top) VCC
(SEG X1=1.3050 Y1=2.8530 X2=1.3000 Y2=2.8500 W=0.0100 L=Top) VCC
(SEG X1=1.3050 Y1=2.8440 X2=1.8990 Y2=2.2500 W=0.0100 L=Top) VCC
(SEG X1=1.8990 Y1=2.2500 X2=1.9000 Y2=2.2500 W=0.0100 L=Top) VCC
(SEG X1=1.3050 Y1=2.8440 X2=1.3000 Y2=2.8500 W=0.0100 L=Top) VCC
(SEG X1=3.3030 Y1=2.1060 X2=3.3030 Y2=1.8000 W=0.0100 L=Top) VCC
(SEG X1=3.5910 Y1=2.3940 X2=3.3030 Y2=2.1060 W=0.0100 L=Top) VCC
(SEG X1=3.5910 Y1=2.7000 X2=3.5910 Y2=2.3940 W=0.0100 L=Top) VCC
(SEG X1=3.5730 Y1=2.7180 X2=3.5910 Y2=2.7000 W=0.0100 L=Top) VCC
(SEG X1=3.5100 Y1=2.7180 X2=3.5730 Y2=2.7180 W=0.0100 L=Top) VCC
(SEG X1=3.4920 Y1=2.7000 X2=3.5100 Y2=2.7180 W=0.0100 L=Top) VCC
(SEG X1=3.3030 Y1=1.8000 X2=3.3000 Y2=1.8000 W=0.0100 L=Top) VCC
}

{NET=HYP$ZIF.2
(PIN X=1.4000 Y=2.2500 R=ZIF.2 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.3
(PIN X=1.5000 Y=2.2500 R=ZIF.3 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.5
(PIN X=1.7000 Y=2.2500 R=ZIF.5 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.6
(PIN X=1.8000 Y=2.2500 R=ZIF.6 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.9
(PIN X=2.1000 Y=2.2500 R=ZIF.9 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.10
(PIN X=2.2000 Y=2.2500 R=ZIF.10 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.11
(PIN X=2.3000 Y=2.2500 R=ZIF.11 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.12
(PIN X=2.4000 Y=2.2500 R=ZIF.12 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.13
(PIN X=2.5000 Y=2.2500 R=ZIF.13 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.14
(PIN X=2.6000 Y=2.2500 R=ZIF.14 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.15
(PIN X=2.6000 Y=2.8500 R=ZIF.15 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.16
(PIN X=2.5000 Y=2.8500 R=ZIF.16 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.20
(PIN X=2.1000 Y=2.8500 R=ZIF.20 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.21
(PIN X=2.0000 Y=2.8500 R=ZIF.21 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.23
(PIN X=1.8000 Y=2.8500 R=ZIF.23 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$ZIF.24
(PIN X=1.7000 Y=2.8500 R=ZIF.24 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

**********************************************************************
* End of data
*
{END}

{KEY=028-015E-4E5D}

