EAGLE AutoRouter Statistics:

Job           : /home/david/electronics/eagle/ElectromagPWM/electromag_pwm.brd

Start at      : 22:23:00 (8/21/15)
End at        : 22:23:02 (8/21/15)
Elapsed time  : 

Signals       :    10   RoutingGrid: 9 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        20        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
