EAGLE AutoRouter Statistics:

Job           : /home/david/electronics/eagle/ElectromagPWM/electromag_pwm.brd

Start at      : 18:08:24 (6/9/16)
End at        : 18:08:29 (6/9/16)
Elapsed time  : 

Signals       :    10   RoutingGrid: 20 mil  Layers: 1
Connections   :    26   predefined:  25 ( 0 Vias )

Router memory :   67650

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 100.0% finished
